<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div table,th,td:hover {
            background-color: rgb(132, 21, 45);
        }
        td {
        background-color: rgb(230, 163, 203);
        }
    table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 8px;
        font-family: calibri;
        font-size: 20px;
        margin: auto;
        width: 80%;
    }
    th {
        background-color: rgb(33, 46, 193);
        color: white;
        padding: 12px;
    }
    body {
        background-color: rgb(192, 240, 237);
    }
        table{
        border-collapse: collapse;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Module</th>
            <th>Assignments/Exame Name</th>
            <th>Maximum marks</th>
            <th>Marks Obtained</th>
            <th>Percentage</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>DZO101</td>
            <td>EASSY WRITING</td>
            <td>30</td>
            <td>28</td>
            <td>80</td>
            <td>A</td>
        </tr>
        <tr>
            <td>CSF101</td>
            <td>COMPUTER SCIENCE FUNDAMENTALS</td>
            <td>94</td>
            <td>90</td>
            <td>95.74</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>MAT201</td>
            <td>PROBILITY</td>
            <td>100</td>
            <td>95</td>
            <td>95</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>NWC201</td>
            <td>NETWORKING CONCEPTS</td>
            <td>100</td>
            <td>90</td>
            <td>90</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>SDA101</td>
            <td>WEB APPLICATION DEVELOPMENT</td>
            <td>100</td>
            <td>85</td>
            <td>85</td>
            <td>A</td>
    </table>

    
</body>
</html>