<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Navigation Bar</title>
</head>
<style>
    *{
        text-decoration:none;
    }
    .navbar{
        background-color:rgb(196, 31, 64);font-family:calibri;padding-right:15px.padding-left:15px:
    }
       {
         display:flex;
        align-items:center;
        justify-content:space-between;
    }
    .logo a{
        color:rgb(112, 21, 191);
        font-size:25px;
        font-weight:bold;
        text-transform:uppercase;
    }
    
    

   tr:hover { background-color: rgb(165, 16, 36); }
   * {
       margin: right 200px;
       padding: 20px;
    box-sizing: border-box;
    }
    p{background-color: rgb(20, 154, 181);}
    li{background-color: rgb(32, 165, 210);}
    img{color: rgb(203, 27, 173);display:block;margin:auto;align-items: center;height: 300px;width: 300px;border-radius: 50%;}
    ol{color:rgb(8, 36, 45)}
    img{background-color: rgb(210, 66, 109);}
    ul{color:rgb(2, 12, 15)}
</style>
<body>
    <nav class = "navbar">
        <div class = "navdiv">
            <div class = "logo"><a href = "#">student profile</a>/div>
<ul>
    <li><a herf = "#">Home </a></li>
    <li><a herf = "#">About</a></li>
    <li><a herf = "#">Contact</a></li>
    <button><a herf = "#">Logout</a></button>
    <button><a herf = "#">signIn</a></button>
</ul>
    <h1 style = "color:rgb(60, 39, 223)">my student profile</h1>
    <p>my name is sanskar gurung, under samtse dzongkhage and presently studying at CST collage.</p>
    <p>I am a student of Bachelors in Computer Application (BCA) and I am in my frist year.</p>
    <p>I want to become a software engineer in the future.</p>
    <p>Not only that much i will help our country<b>don't work under other people, make them work under you<b></p>
<img src="profile.jpg" alt="Profile Picture" width="200" height="300"  central="3000"
"> 

<ol>
    <h1>Time table</h1>
    <li>Monday 9:00am to 4:15pm</li>
    <li>Tuesday 9:00am to 3:15pm</li>
    <li>Wednesday 9:00am to 4:15pm</li>
    <li>Thursday 9:00am to 3:15pm</li>
    <li>Friday 9:00am to 12:00pm</li>
</ol>

<ul>
    <li>washing my clothes</li>
    <li>cleaning my room</li>
    <li>studying for exams</li>
    <li>working on assignments</li>
    <li>playing games</li>
    <li>reading books</li>
    <li>watching movies</li>
</ul>
<h1 style = "color: rgb(211, 181, 70)">study goals</h1>
<ul>
    <li>introduction to computer science</li>
    <ol>
        <li>binary to decimal conversion</li>
        <li>decimal to binary conversion</li>
        <li>binary addition</li>
        <li>binary subtraction</li>
    </ol>
    <li>introduction to programming</li>
    <ol>
        <li>variables and data types</li>
        <li>control structures</li>
        <li>functions and methods</li>
    </ol>
</ul>



